<!DOCTYPE html>
<head>
  <title>CSS3 Grid</title>
  <style>

    .wrapper{
      display:grid;
      /*grid-template-columns:1fr 2fr 1fr;*/
      grid-template-columns:repeat(3, 1fr);
      grid-gap:1em;
      /*grid-auto-rows:100px;*/
      grid-auto-rows: minmax(100px, auto)
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);  
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .wrapper > div {
      background-color:#eee;
      padding:1em;
    }

    .wrapper > div:nth-child(odd){
      background:#ddd;
    }

    .nested > div {
      border:#333 1px solid;
      padding:1em;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.nlkljlkjjlkjklljl
    </div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ab quos maxime commodi accusamus eveniet illum sunt iste eum, suscipit cum quidem, recusandae molestias harum sapiente esse minima. Quia iste ipsam non asperiores quisquam distinctio maiores molestiae delectus. Voluptas, porro?
    </div>
   
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
   
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>